{
  "name": "n0peration-godot-github-action",
  "version": "1.0.0",
  "description": "This is an action for GitHub to help automate Godot builds",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nemecbe/n0peration-godot-github-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nemecbe/n0peration-godot-github-action/issues"
  },
  "homepage": "https://github.com/nemecbe/n0peration-godot-github-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0"
  }
}
